{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AssistCorePlugin",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "c1tr00z",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
    {
      "Name": "AssistCorePlugin",
      "Type": "Developer",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "AssistDBPluginRuntime"
      ]
    }
	]
}