{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AssistDBPlugin",
	"Description": "Assist DB plugin",
	"Category": "Other",
	"CreatedBy": "c1tr00z",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
  "Modules": [
    {
      "Name": "AssistDBPlugin",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "AssistDBPluginRuntime"
      ]
    }
  ]
}